<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .conatiner{
            background: radial-gradient(#704900, #462300);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            border: none;
            padding: 10px;
            min-width: 200px;
            border-radius: 20px;
            font-size: 1.3rem;
            background-color: #cf9730;
            box-shadow: 0px 5px 3px #462300 ;
            border: 10px groove #704900;
        }
        button:active{
            box-shadow: none;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
   <section class="conatiner">
        <button onclick="gonext()">Start game</button>
   </section>


   <script>
    function gonext(){
        window.location.href = "./board.html"
    }
   </script>
</body>
</html>