<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container{
            background: radial-gradient(#704900, #462300);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fcce78;
            padding: 10px;
            text-align: center;
            flex-direction: column;
        }
        .text{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <audio src="./assets/media/letter-sound.mp3" id="letter-sound"></audio>
    <div class="container">
       <div class="text">
        <h1>WORD GAME</h1>
       </div>
       <p><small>version 1.0.0</small></p>
    </div>

    <script>
        var audio = new Audio("./assets/media/letter-sound.mp3");

       
        function gonext(){
            window.location.href = "./home.html"
        }
         setTimeout(' gonext()', 4000)


         function playletter(){
            audio.play();
         }

    </script>
    
</body>
</html>